# sw-news

./: .gitignore  Readme.md
.github/workflows/: devops-starter-workflow.yml
Application/: Dockerfile  aspnet-core-dotnet-core.sln  aspnet-core-dotnet-core.sln.DotSettings
Application/Skyworkz.News.Test/: NewsApplicationTests.cs  Skyworkz.News.Test.csproj
Application/aspnet-core-dotnet-core/: Program.cs  Startup.cs  appsettings.json  aspnet-core-dotnet-core.csproj
Application/aspnet-core-dotnet-core/Api/: NewsController.cs
Application/aspnet-core-dotnet-core/Application/: INewsAppService.cs  NewsAppService.cs
Application/aspnet-core-dotnet-core/Configurations/: AutoMapperConfig.cs
Application/aspnet-core-dotnet-core/Domain/: Entity.cs  IEntity.cs  INewsRepository.cs  IRepositoryBase.cs  NewsEntity.cs
Application/aspnet-core-dotnet-core/Infrastructure/: AppDbContext.cs  CosmosDB.cs  CosmosDbDateTimeJsonConverter.cs  NewsRepository.cs  Repository.cs
Application/aspnet-core-dotnet-core/Mapping/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Application/aspnet-core-dotnet-core/Pages/: Addnews.cshtml  Addnews.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Application/aspnet-core-dotnet-core/Pages/Shared/: _Layout.cshtml
Application/aspnet-core-dotnet-core/Properties/: launchSettings.json
Application/aspnet-core-dotnet-core/ViewModels/: NewsViewModel.cs
Application/charts/sampleapp/: values.yaml
Application/charts/sampleapp/templates/: deployment.yaml  ingress.yaml  service.yaml
ArmTemplates/: aks-applicationInsights.json  aks-template.json  app-gw.json  cosmos-template.json  ingress.yaml  public-ip.json  v-net.json
